# Guardian-angel

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  mykeystore.jks.enc
app/: build.gradle  keystore.jks
app/libs/BaiduLBS_AndroidSDK_Lib/: readme.txt
app/release/: app-release.apk
app/src/androidTest/java/com/peter/guardianangel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
app/src/main/java/com/peter/guardianangel/: BaseActivity.java  BaseFragment.java  LoginActivity.java  MainActivity.java  MyApplicaion.java  SocketActivity.java  SocketClient.java
app/src/main/java/com/peter/guardianangel/activity/: AboutActivity.java  EvaluateActivity.java  EvaluateListActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MatchCodeActivity.java  ProtectActivity.java  RegisterActivity.java  SocketActivity.java  UserActivity.java  UserInfoEditActivity.java
app/src/main/java/com/peter/guardianangel/adapter/: ExPandableListViewAdapter.java  MessageAdapter.java
app/src/main/java/com/peter/guardianangel/annotation/: InjectUtils.java  ListenerInvocationHandler.java  PeterContentViewInject.java  PeterEventBase.java  PeterOnClickInject.java  PeterViewInject.java
app/src/main/java/com/peter/guardianangel/api/: MyApi.java
app/src/main/java/com/peter/guardianangel/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/peter/guardianangel/bean/: ChildrenData.java  Evaluate.java  MyLocation.java  ParentData.java  ServiceInfo.java  SocketInfo.java  User.java
app/src/main/java/com/peter/guardianangel/data/: AbstractEvent.java  AbstractEventBuilder.java  EventMessage.java  ServiceConstant.java  SocketClient.java  UserData.java  WebSocketConnect.java
app/src/main/java/com/peter/guardianangel/fragment/: MainFragment.java  RecordFragment.java  UserFragment.java
app/src/main/java/com/peter/guardianangel/mvp/: MvpActivity.java
app/src/main/java/com/peter/guardianangel/mvp/contracts/: LoginContract.java
app/src/main/java/com/peter/guardianangel/mvp/contracts/model/: LoginModel.java
app/src/main/java/com/peter/guardianangel/mvp/contracts/presenter/: EvaluatePresenter.java  LoginPresenter.java  MatchCodePresenter.java  ProtectPresenter.java  RegisterPresenter.java  UserInfoEditPresenter.java  UserPresenter.java
app/src/main/java/com/peter/guardianangel/mvp/contracts/view/: EvaluateView.java  LoginView.java  MatchCodeView.java  ProtectView.java  RegisterView.java  UserInfoEditView.java  UserView.java
app/src/main/java/com/peter/guardianangel/retrofit/: Api.java  ApiCallback.java  ApiClient.java  BaseResponse.java
app/src/main/java/com/peter/guardianangel/service/: LocationService.java  RefreshTokenService.java
app/src/main/java/com/peter/guardianangel/util/: CalendarUtil.java  CertificateUtil.java  CrashHandler.java  CustomObjectInputStream.java  DeviceIdentifier.java  DoubleClickExitHelper.java  FragmentHelper.java  LocationListener.java  SerializeUtil.java  ToastHelper.java  UnitUtil.java
app/src/main/java/com/peter/guardianangel/view/: CouponView.java  DateSelectKeyboardDialog.java  FunctionIcon.java  IconFont.java  MyToolbar.java
app/src/main/java/com/peter/guardianangel/view/daypicker/: CustomNumberPicker.java  DateSelectKeyboardDialog.java
app/src/main/java/com/peter/guardianangel/view/starRatingBar/: CustomRatingBar.java  IRatingView.java  MyRatingView1.java  MyRatingView2.java  MyRatingView3.java  MyRatingView4.java  SimpleRatingView.java
app/src/main/res/color/: es_text_color_btn.xml  selector_multi_dialog_textcolor.xml
app/src/main/res/drawable/: bg_input_match_code.xml  bg_layout.xml  es_btn_bind.xml  es_dialog_btn.xml  rounded_edittext.xml  selector_multi_dialog_items.xml  shap.xml  shape_es_multi_dialog_item_bg_normal.xml  shape_es_multi_dialog_item_bg_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_evaluate.xml  activity_evaluate_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_match_code.xml  activity_protect.xml  activity_register.xml  activity_socket.xml  activity_user.xml  activity_user_info_edit.xml  app_bar_user.xml  child_item.xml  content_match_code.xml  content_user.xml  fragment_main.xml  fragment_record.xml  fragment_user.xml  function_icon_view.xml  linearlayout_es_date_keyboard_dialog.xml  listview_item.xml  my_rating1.xml  my_toolbar_view.xml  partent_item.xml  rating.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-2300x1400/: lay_y.xml
app/src/test/java/com/peter/guardianangel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utillib/: build.gradle
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/com/example/utillib/: Api.java  ApiCallback.java  ApiClient.java
