<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.EvaluateActivity"
    android:orientation="vertical">

    <com.peter.guardianangel.view.MyToolbar
        android:id="@+id/activity_evaluate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="评价"
        app:left_icon1="@string/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y200"
        android:text="表现星级"
        android:layout_gravity="center"
        android:textSize="@dimen/x45"
        android:textColor="@color/title_blue"/>

    <com.peter.guardianangel.view.starRatingBar.CustomRatingBar
        android:id="@+id/activity_about_crb_judge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:layout_gravity="center_horizontal"
        app:numStars="5" />

    <EditText
        android:id="@+id/activity_evaluate_et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y500"
        android:layout_marginTop="@dimen/y100"
        android:paddingTop="@dimen/x20"
        android:paddingStart="@dimen/x20"
        android:layout_marginStart="@dimen/x150"
        android:layout_marginEnd="@dimen/x150"
        android:background="@drawable/shap"
        android:hint="请输入评价"
        android:gravity="start"
        android:textSize="@dimen/x38"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginEnd="@dimen/x150">

        <TextView
            android:id="@+id/activity_evaluate_tv_text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/activity_evaluate_tv_text_maxnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textColor="@color/black"/>

    </LinearLayout>


    <Button
        android:id="@+id/activity_evaluate_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/x50"
        android:layout_marginEnd="@dimen/x150"
        android:text="提交"
        android:textColor="@color/black"/>
</LinearLayout>