<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/title_blue">

        <ImageView
            android:id="@+id/activity_user_ig_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btn_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="我的名片"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/activity_user_tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="编辑"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_user_tv_setting"
        android:orientation="vertical"
        android:background="@drawable/bg_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#000"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/activity_user_tv_name_value"
                android:background="@null"
                android:layout_width="328dp"
                android:layout_height="69dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:paddingEnd="@dimen/x60"
                android:textSize="15sp"
                android:textColorHint="@color/bg_get_verification_code"
                android:text="name"
                android:maxLength="20"
                android:maxLines="1" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/activity_user_tv_sex"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="#000"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/activity_user_tv_sex_value"
                android:background="@null"
                android:layout_width="328dp"
                android:layout_height="69dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:paddingEnd="@dimen/x60"
                android:textSize="15sp"
                android:textColorHint="@color/bg_get_verification_code"
                android:text="男"
                android:maxLength="20"
                android:maxLines="1" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/activity_user_tv_birthday"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:text="出生日期"
                android:textColor="#000"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/activity_user_tv_birthday_value"
                android:background="@null"
                android:layout_width="328dp"
                android:layout_height="69dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:paddingEnd="@dimen/x60"
                android:textSize="15sp"
                android:textColorHint="@color/bg_get_verification_code"
                android:text="2020-01-02"
                android:maxLength="20"
                android:maxLines="1" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>