<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.MapActivity">

    <com.peter.guardianangel.view.MyToolbar
        android:id="@+id/activity_map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="实时位置"
        app:left_icon1="@string/back"
        app:right_icon1="@string/region"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/activity_map_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
