<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/child_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="53dp"
        android:text="第一次"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/child_tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:text="01.01-01-07"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>