<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y50">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="守护天使"
            android:textSize="20sp"
            android:textColor="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y400"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="功能导航"
                    android:textColor="#000"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/fragment_main_rl_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x50">
                    <com.peter.guardianangel.view.IconFont
                        android:id="@+id/fragment_main_if_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y50"
                        android:text="@string/card"
                        android:textSize="@dimen/x160"/>

                    <TextView
                        android:id="@+id/fragment_main_tv_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/y40"
                        android:text="卡卡"
                        android:textSize="@dimen/x40"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_main_rl_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x80">
                    <com.peter.guardianangel.view.IconFont
                        android:id="@+id/fragment_main_if_judge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y50"
                        android:text="@string/judge"
                        android:textSize="@dimen/x120"/>

                    <TextView
                        android:id="@+id/fragment_main_tv_judge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/y40"
                        android:text="评价"
                        android:textSize="@dimen/x40"
                        android:textColor="@color/black"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近位置"
                    android:textColor="#000"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <com.baidu.mapapi.map.MapView
                android:id="@+id/fragment_main_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/fragment_main_tv_detail_location"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="查看详细位置"
                android:textColor="@color/record_integer"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>