<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="889px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138px">

        <TextView
            android:id="@+id/date_picker_tv_cancel"
            android:background="@drawable/selector_multi_dialog_items"
            android:textColor="@color/keyboardTextColorNormal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="@dimen/x178"
            android:layout_height="@dimen/y100"
            android:layout_marginStart="@dimen/x20"
            android:text="取消"
            android:textSize="@dimen/x46"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_date_keyboard_done"
            android:background="@drawable/selector_multi_dialog_items"
            android:textColor="@color/selector_multi_dialog_textcolor"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="@dimen/x178"
            android:layout_height="@dimen/y100"
            android:layout_marginEnd="@dimen/x20"
            android:text="确定"
            android:textSize="@dimen/x46"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/keyboardSeparator"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.peter.guardianangel.view.daypicker.CustomNumberPicker
            android:id="@+id/numpicker_date_keyboard_year"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:textSize="@dimen/y48"
            app:pageSize="5"
            app:MinValue="1900"
            app:MaxValue="2100"
            app:textColorGrey="@color/keyboardSeparator"
            app:textColorGreyShader="@color/custom_number_picker_shader_color"
            app:textColorSelected="@color/quote_keyboardBgColorNumberPressed"
            app:numberPaddingStart="@dimen/x64"
            app:selectedNumberTitle="年">
        </com.peter.guardianangel.view.daypicker.CustomNumberPicker>

        <com.peter.guardianangel.view.daypicker.CustomNumberPicker
            android:id="@+id/numpicker_date_keyboard_month"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:textSize="@dimen/y48"
            app:pageSize="5"
            app:MinValue="1"
            app:MaxValue="12"
            app:textColorGrey="@color/keyboardSeparator"
            app:textColorGreyShader="@color/custom_number_picker_shader_color"
            app:textColorSelected="@color/quote_keyboardBgColorNumberPressed"
            app:numberPaddingStart="@dimen/x116"
            app:selectedNumberTitle="月">
        </com.peter.guardianangel.view.daypicker.CustomNumberPicker>
        <com.peter.guardianangel.view.daypicker.CustomNumberPicker
            android:id="@+id/numpicker_date_keyboard_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:textSize="@dimen/y48"
            app:pageSize="5"
            app:MinValue="1"
            app:MaxValue="30"
            app:textColorGrey="@color/keyboardSeparator"
            app:textColorGreyShader="@color/custom_number_picker_shader_color"
            app:textColorSelected="@color/quote_keyboardBgColorNumberPressed"
            app:numberPaddingStart="@dimen/x176"
            app:selectedNumberTitle="日">
        </com.peter.guardianangel.view.daypicker.CustomNumberPicker>

    </LinearLayout>

</LinearLayout>